<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoGarett.jnlp">
  <information>
    <title>ProjetoGarett</title>
    <vendor>renat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoGarett.jar" size="634291" download="eager" />
    <jar href="lib\jcalendar-1.3.3.jar" size="126603" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
  </resources>
  <application-desc main-class="Visão.TelaLogin"  name="ProjetoGarett" >
  </application-desc>
  <update check="always"/>
</jnlp>
