<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoGarett_browser.jnlp">
  <information>
    <title>ProjetoGarett</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoGarett.jar" size="1897367" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2520" download="eager" />
    <jar href="lib\jasperreports-6.4.1.jar" size="5606707" download="eager" />
    <jar href="lib\jasperreports-chart-customizers-6.4.1.jar" size="44049" download="eager" />
    <jar href="lib\jasperreports-chart-themes-6.4.1.jar" size="172459" download="eager" />
    <jar href="lib\jasperreports-fonts-6.4.1.jar" size="2478096" download="eager" />
    <jar href="lib\jasperreports-functions-6.4.1.jar" size="32107" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.4.1.jar" size="5666834" download="eager" />
    <jar href="lib\jcalendar-1.3.3.jar" size="126603" download="eager" />
    <jar href="lib\jxSwing-src.jar" size="648154" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Visão.TelaLogin"  name="ProjetoGarett" >
  </applet-desc>
  <update check="always"/>
</jnlp>
