<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoGarett.jnlp">
  <information>
    <title>ProjetoGarett</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoGarett.jar" size="1895280" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2520" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-addons.jar" size="369475" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-components.jar" size="1910683" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-designer-standalone.jar" size="200048" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-hadoop-hive.jar" size="18253" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-heartbeat.jar" size="26327" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-jasperserver.jar" size="1459823" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-mongodb.jar" size="20896" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-samples.jar" size="34762" download="eager" />
    <jar href="lib\com-jaspersoft-ireport.jar" size="11859495" download="eager" />
    <jar href="lib\com-jaspersoft-jrx.jar" size="84379" download="eager" />
    <jar href="lib\jcalendar-1.3.3.jar" size="126603" download="eager" />
    <jar href="lib\jxSwing-src.jar" size="648154" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
  </resources>
  <application-desc main-class="Visão.TelaLogin"  name="ProjetoGarett" >
  </application-desc>
  <update check="always"/>
</jnlp>
